<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>聊笔阁 小说推荐网</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background:
			linear-gradient(135deg, #f3d490 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
			linear-gradient(225deg, #f3d490  21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
			background-color:#f3d490 ;
			background-size: 64px 128px;
		}
		.nav ul{
			list-style:none;
			position:fixed;
			background-color:gray;/*给整个列表设置灰色背景*/
			width: 1263.33px;
			height: 28px;
			overflow: hidden;
			zoom: 1;
			z-index: 9999;
		}
		.nav li{
			float: left;
			width: 25%;
		}
		.nav a,button{
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 3px 0px;
			text-decoration: none;
			color:white ;
			font-weight: bold;
			background-color: gray;
		}
		.nav1{
			width: 100%;
			display: inline-block;
			text-align: right;
			padding: 3px 0px;
			text-decoration: none;
			color:rgb(43, 226, 226);
			font-weight: bold;
		}
		.header_logo a {
    		background-position: 0 -35px;
    		display: block;
    		float: left;
    		height: 92px;
    		width: 114px;
		}
		.dl{
			width: 150px;
			height: 210px;
		}
		.kind ul{
			list-style:none;
			background-color:#88C6E5;/*给整个列表设置灰色背景*/
			width: 100%;
			height: 28px;
			overflow: hidden;
			zoom: 1;
		}
		.kind li{
			float: left;
			width: 12.5%;
		}
		.kind a,button{
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 3px 0px;
			text-decoration: none;
			color:white ;
			font-weight: bold;
		}
		.fm{
    		background-position: 0 -35px;
    		display: block;
    		float: left;
    		height: 210px;
    		width: 150px;
		}
		.outer{
			width:100%;
			height:334px;
			background-color:greenyellow;
			padding: 10px 0;
			position: relative;
			overflow: hidden;
		}
		#imgList{
			list-style: none;
			position: absolute;
		}
		#imgList li{
			float:left;
			margin:0 10px;
		}
		.navDiv{
			position: absolute;
			bottom:15px;
		}
		.navDiv a{
			float: left;
			width:15px;
			height: 15px;
			background-color: red;
			margin: 0 5px;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		.navdiv a:hover{
			background-color: #000000;
		}
		.box {
            width: 900px;
            height: 300px;
            border: 1px solid #ccc;
			background-color: rgba(0, 195, 255, 0.952);
            margin: 0 auto;
            padding: 5px;
 
        }
        .inner{
            width: 900px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 900px;
            height: 300px;
            vertical-align: top
        }
        .lb {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        .bar {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        .bar li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
 
        }
        .bar .current{
            background-color: red;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
	</style>
	
</head>
<body style="min-width:1263.33px">
	<div class="in-background"></div>
	<script type="text/javascript">
		function toDesktop(sUrl, sName) {
		try {
			var WshShell = new ActiveXObject("WScript.Shell");
			var oUrlLink = WshShell.CreateShortcut(WshShell
					.SpecialFolders("Desktop")
					+ "\\" + sName + ".url");
			oUrlLink.TargetPath = sUrl;
			oUrlLink.Save();
			alert("成功创建桌面快捷方式!");
		} catch (e) {
			alert("当前IE安全级别不允许操作或您的浏览器不支持此功能！");
		}
	}
	</script>
	
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><button style="border: none;" onclick="toDesktop('main.html','聊笔阁')">将聊笔阁快捷到桌面</li>
			<li>&nbsp;</li>
			<li class="nav1">欢迎!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		</ul>
	</div>
	<br><br><br><br>
	<form>
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr >
				<td width="8%"></td>
				<td width="84%">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0dfbb">
						<tr>
							<td>
								<div class="header_logo">
									<a href="index.html"><img src="./images/logo.png"  ></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<br>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kind">
									<ul>
										<li><a href="index.html">首页</a></li>
										<li><a href="main.html">玄幻小说</a></li>
										<li><a href="main.html">网游小说</a></li>
										<li><a href="main.html">修真小说</a></li>
										<li><a href="main.html">穿越小说</a></li>
										<li><a href="main.html">都市小说</a></li>
										<li><a href="main.html">科幻小说</a></li>
										<li><a href="main.html">全部小说</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<br>
							</td>
						</tr>
						<tr>
							<td>
								<div class="box" id="box">
									<div class="inner">
										<!--轮播图-->
										<ul class="lb">
											<li><a href="#"><img src="images/斗罗大陆史莱克七怪高清壁纸.jpg" alt=""></a></li>
											<li><a href="#"><img src="images/lb1.jpg" alt=""></a></li>
											<li><a href="#"><img src="images/宁荣荣.jpg" alt=""></a></li>
											<li><a href="#"><img src="images/小舞.jpg" alt=""></a></li>
											<li><a href="#"><img src="images/戴沐白.jpg" alt=""></a></li>
								 
										</ul>
								 
										<ol class="bar">
								 
										</ol>
										<div id="arr">
													<span id="left">
														<
													</span>
											<span id="right">
														>
													</span>
										</div>
								 
									</div>
								</div>
							<br>
							<br>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td width="150px">
											<a href="index.html" class="fm"><img class="dl" src="images\封面1.jpg"></a>
										</td>
										<td width="40%" valign="top">
											<a href="" style="text-decoration: none;float:left"><h1>斗罗大陆</h1></a> <h3 align="right">唐家三少</h3>
											<hr>
											<br>
											<p>唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。</p>
										</td>
										<td width="5%">

										</td>
										<td width="150px">
											<a href="main.html" class="fm"><img class="dl" src="images\诸天尽头.jpg"></a>
										</td>
										<td width="40%" valign="top">
											<a href="" style="text-decoration: none;float:left;"><h1>诸天尽头</h1></a> <h3 align="right">凤嘲凰</h3>
											<hr>
											<br>
											<p>从平凡到传奇，从普通到不朽，从刹那到永恒……</p><p>这是一个行走在诸天世界的故事！</p><p>故事的开头，从罗素调教完系统说起。</p>
										</td>
									</tr>
								</table>
								<br>
								<br>
								<br>
								<hr align="center" noshade size="3">
								<br>
								<br>
								<div class="bottom">
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td width="10%"></td>
											<td  width="35%">
												<h1>关于本站</h1>
												<br>
												<br>
												<h2>这是一个给广大书荒书友安利各种网络高品质小说的网站。</h2>
												<br>
												<br>
											</td>
											<td width="10%"></td>
											<td width="35%">
												<h1>联系我们</h1>
												<br>
												<br>
												<h2>QQ  ：1395541871</h2>
												<h2>邮箱：1395541871@qq.com</h2>
												<br>
												<br>
											</td>
											<td width="10%"></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td width="8%"></td>
			</tr>
		</table>
	</form>
	<script>
		/**
		 *
		 * @param id  传入元素的id
		 * @returns {HTMLElement | null}  返回标签对象，方便获取元素
		 */
		function my$(id) {
			return document.getElementById(id);
		}
	 
		//获取各元素，方便操作
		var box=my$("box");
		var inner=box.children[0];
		var ulObj=inner.children[0];
		var list=ulObj.children;
		var olObj=inner.children[1];
		var arr=my$("arr");
		var imgWidth=inner.offsetWidth;
		var right=my$("right");
		var pic=0;
		//根据li个数，创建小按钮
		for(var i=0;i<list.length;i++){
			var liObj=document.createElement("li");
	 
			olObj.appendChild(liObj);
			liObj.innerText=(i+1);
			liObj.setAttribute("index",i);
	 
			//为按钮注册mouseover事件
			liObj.onmouseover=function () {
				//先清除所有按钮的样式
	 
				for (var j=0;j<olObj.children.length;j++){
					olObj.children[j].removeAttribute("class");
				}
				this.className="current";
				pic=this.getAttribute("index");
				animate(ulObj,-pic*imgWidth);
			}
	 
		}
	 
	 
		//设置ol中第一个li有背景颜色
		olObj.children[0].className = "current";
		//克隆一个ul中第一个li,加入到ul中的最后=====克隆
		ulObj.appendChild(ulObj.children[0].cloneNode(true));
	 
		var timeId=setInterval(onmouseclickHandle,5000);
		//左右焦点实现点击切换图片功能
		box.onmouseover=function () {
			arr.style.display="block";
			clearInterval(timeId);
		};
		box.onmouseout=function () {
			arr.style.display="none";
			timeId=setInterval(onmouseclickHandle,5000);
		};
	 
		right.onclick=onmouseclickHandle;
		function onmouseclickHandle() {
			//如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
			//所以,如果用户再次点击按钮,用户应该看到第二个图片
			if (pic == list.length - 1) {
				//如何从第6个图,跳转到第一个图
				pic = 0;//先设置pic=0
				ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
			}
			pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
			animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
			//如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
			if (pic == list.length - 1) {
				//第五个按钮颜色干掉
				olObj.children[olObj.children.length - 1].className = "";
				//第一个按钮颜色设置上
				olObj.children[0].className = "current";
			} else {
				//干掉所有的小按钮的背景颜色
				for (var i = 0; i < olObj.children.length; i++) {
					olObj.children[i].removeAttribute("class");
				}
				olObj.children[pic].className = "current";
			}
		}
		left.onclick=function () {
			if (pic==0){
				pic=list.length-1;
				ulObj.style.left=-pic*imgWidth+"px";
			}
			pic--;
			animate(ulObj,-pic*imgWidth);
			for (var i = 0; i < olObj.children.length; i++) {
				olObj.children[i].removeAttribute("class");
			}
			//当前的pic索引对应的按钮设置颜色
			olObj.children[pic].className = "current";
		};
	 
		//设置任意的一个元素,移动到指定的目标位置
		function animate(element, target) {
			clearInterval(element.timeId);
			//定时器的id值存储到对象的一个属性中
			element.timeId = setInterval(function () {
				//获取元素的当前的位置,数字类型
				var current = element.offsetLeft;
				//每次移动的距离
				var step = 10;
				step = current < target ? step : -step;
				//当前移动到位置
				current += step;
				if (Math.abs(current - target) > Math.abs(step)) {
					element.style.left = current + "px";
				} else {
					//清理定时器
					clearInterval(element.timeId);
					//直接到达目标
					element.style.left = target + "px";
				}
			}, 10);
		}
	</script>
</body>
</html>